<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:background="@color/colorApp"
	android:orientation="vertical">

	<ImageView
		android:src="@drawable/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="The Tann Mann Gaadi"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"
		android:layout_marginTop="43dp"
		android:textSize="28sp"/>

</LinearLayout>

